<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: rgb(241, 236, 236);
            height: 60px;
            flex-direction: column;
        }
        .section1{
            display: flex;
            margin: auto;
            padding: 100px;
        }
        .section1a{
            background-color: cadetblue;
            margin-top: 390px;
            margin-bottom: 0px;
            justify-content: center;
            flex-wrap: wrap;
            display: flex;
            flex-direction: column;
            
        }
        .section2{
            margin: 10px;
            padding: 20px;
            text-align: center;
            justify-content: center;
        }
        .section3{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 10px;
            padding: 10px;
        }
        .image-bottom{
            text-align: center;
            margin: 15px;
            padding: 15px;
        }
        .section4{
            margin: 10px;
            padding: 20px;
            text-align: center;
            justify-content: center;
            background-color: black;
            color: white;
        }
        .section4 button:hover{
            background-color: cornflowerblue;
        }
        .section4 button{
            height: 7vh;
            width: 15vw;
            font-size: 15px;
            background-color: burlywood;
            cursor: pointer;
        }
        .section5{
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
            padding: 50px;
            height: 20vh;
        }
        .second-bottom{
            text-align: center;
            /* margin: 15px;
            padding: 15px; */
            background-color: black;
            color: white;
            height: 20vh;
        }
        .bottom{
            text-align: center;
            margin-top: -30px;
            background-color: gray;
            color: white;
            height: 20vh;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="https://csite.nicepage.com/Images/logo-w.png" alt="">
    </div>
    <div class="section1">
        <div>
            <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/c38139c97e0854d587297da2/-min.jpg" height="550px" alt="">
        </div>
        <div class="section1a">
            <h1>Making client's brands shine brighter since 2000</h1>
            <p>Images from <a href="https://www.freepik.com/photos/people">Freepik</a></p>
        </div>
    </div>

    <div class="section2">
        <h1>We create iconic brands</h1>
        <p>Sample text. Click to select the text box. Click again or double click to start editing the text.  Quam quisque id diam vel quam elementum pulvinar etiam. Viverra accumsan in nisl nis.</p>
    </div>

    <div class="section3">
        <div class="section3a">
            <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/973e7b71cc2e5de2a6364059/bvvvvv.jpg" height="250vh" alt="">
            <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/973e7b71cc2e5de2a6364059/bvvvvv.jpg" height="250vh" alt="">
            <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/973e7b71cc2e5de2a6364059/bvvvvv.jpg" height="250vh" alt="">
        </div>
        <div class="section3b">
            <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/973e7b71cc2e5de2a6364059/bvvvvv.jpg" height="250vh" alt="">
            <img src="https://images02.nicepagecdn.com/c461c07a441a5d220e8feb1a/2fab027daf5856dfa9864afe/3d-logo-mockup-modern-facade-sign_145275-209.jpg" height="250vh" alt="">
            <img src="https://images02.nicepagecdn.com/c461c07a441a5d220e8feb1a/2fab027daf5856dfa9864afe/3d-logo-mockup-modern-facade-sign_145275-209.jpg" height="250vh" alt="">
        </div>
        <div class="section3c">
            <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/1e7e04fd36fb5e83aa6dab78/1.jpg" height="250vh" alt="">
            <img src="https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/1e7e04fd36fb5e83aa6dab78/1.jpg" height="250vh" alt="">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/3754456/images/trttr.jpg" height="250vh" alt="">
        </div>
    </div>
        <div class="image-bottom">Images from <a href="https://www.freepik.com/photos/people">Freepik</a></div>
    
    <div class="section4">
        <h1>Want to launch your brand into the future? Strap in and let's go!</h1>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
        <button>GET STARTED</button>
    </div>
    <hr>
    <div class="section5">
        <div class="location">
            <h2 style="color: burlywood;">LOCATION:</h2>
            <h4>45 Pirrama Rd,</h4>
            <h4>Pyrmont NSW 2022</h4>
        </div>
        <div class="contact">
            <h2 style="color: burlywood;">CONTACTS:</h2>
            <h4>starmohit14@gmail.com</h4>
            <h4>+919456228510</h4>
        </div>
        <div class="follow">
            <h2 style="color: burlywood;">FOLLOW US</h2>
            <h4>Facebook</h4>
            <h4>Instagram</h4>
        </div>
    </div>
    <div class="second-bottom">Images from <a href="https://www.freepik.com/photos/people">Freepik</a></div>
    <div class="bottom">
        <h3>Sample text. Click to select the Text Element.</h3>
        <h4> HTML Templates created with Mohit Sharma .</h4>
    </div>
</body>
</html>
